<%
data = 
[
    %{ "name" => "mocamocaland", "age" => 24, "team" => "Tokyo mocamocaland", "position" => "degu CEO"},
    %{ "name" => "mocajirou", "age" => 22, "team" => "Kanagawa mocamocaland", "position" => "degu CSO"},
    %{ "name" => "mocasaburou", "age" => 75, "team" => "Fukuoka mocamocaland", "position" => "degu CZO"},
    %{ "name" => "mocazaemon", "age" => 54, "team" => "Okayama mocamocaland", "position" => "degu Tencho"},
    %{ "name" => "mocasuke", "age" => 12, "team" => "Kouchi mocamocaland", "position" => "degu chiledren"},
]
|> Enum.sort( fn ( record_current, record_next ) -> record_current[ "age" ] < record_next[ "age" ] end )
%>
<table border="1">
<%= for record <- data do %>
<tr>
  <td><%= record[ "name" ]%></td>
  <td><%= record[ "age" ] %></td>
  <td><%= record[ "team" ] %></td>
  <td><%= record[ "position" ]%></td>
</tr>
<% end %>
</table>